# tcus-chess

./: README.md
chess/: .gitignore  pom.xml
chess/src/main/java/net/derquinse/tcus/chess/: ChessChallenge.java
chess/src/main/java/net/derquinse/tcus/chess/solver/: DefaultSolver.java  Piece.java  Position.java  Problem.java  Size.java  Solution.java  SolutionAggregator.java  SolutionCounter.java  Solver.java  Solvers.java  State.java  Step.java
chess/src/test/java/net/derquinse/tcus/chess/solver/: BitSetTest.java  DefaultSolverTest.java  SizeTest.java  StateBuilderTest.java  StateTest.java
